{
  "name": "restaurant-pos-payments-server",
  "version": "0.1.0",
  "private": true,
  "description": "Stripe payments backend for the Restaurant POS Flutter app.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
